<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../assets/js/src/d3.slider.css" />  
<style>
 
body {
  background: #02;
  font-family: sans-serif;
  font-style: italic;
}
	.wrapper div {
		margin: 35px 0;
	}

    .wrapper {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #slider11 {
    	height: 250px;
    }
    input {
  position: absolute;
  left: 8px;
  top: 8px;
  width: 240px;
}
.axis {
  font: 10px sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: 10px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 8px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: .5;
  stroke-width: 1.25px;
  cursor: crosshair;
}

rect {
  fill-opacity: .6;
  fill: #e377c2;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}



 
</style>
</head>
<body>
<!-- <input type="range" min="0" max="358" step="2">
 -->
 <div id="label">number</div>
 <div id="bars"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../assets/js/src/d3.slider.js"></script>
<script>

//create a time slider
var margin = {top: 10, right: 50, bottom: 10, left: 50},
    width = 960 - margin.left - margin.right,
    height = 50 - margin.bottom - margin.top;
var margin2 = {top: 10, right: 50, bottom: 10, left: 50},
    width2 = 300 - margin.left - margin.right,
    height2 = 200 - margin.bottom - margin.top;

var x = d3.scale.linear()
    .domain([0, 180])
    .range([0, width])
    .clamp(true);

var brush = d3.svg.brush()
    .x(x)
    .extent([0, 0])
    .on("brush", brushed);

var svg = d3.select('body').append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height / 2 + ")")
    .call(d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .tickFormat(function(d) { return d + "°"; })
      .tickSize(0)
      .tickPadding(12))
  .select(".domain")
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "halo");

var slider = svg.append("g")
    .attr("class", "slider")
    .call(brush);

slider.selectAll(".extent,.resize")
    .remove();

slider.select(".background")
    .attr("height", height);

var handle = slider.append("circle")
    .attr("class", "handle")
    .attr("transform", "translate(0," + height / 2 + ")")
    .attr("r", 9);

slider
    .call(brush.event)
  .transition() // gratuitous intro!
    .duration(750)
    .call(brush.extent([70, 70]))
    .call(brush.event);

// create multiple bars
var svg2 = d3.select('body')
    .append("svg")
        .attr("width", width2 + margin2.left + margin2.right)
        .attr("height", height2 + 100)
    .append("g")
        .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");
 
var bar1 = svg2.append(".bar")
    .attr("x", 50)
    .attr("y", 50)
    .attr("height", 50)
    .style("fill", "purple");

//define actions

function brushed() {
  var value = brush.extent()[0];

  if (d3.event.sourceEvent) { // not a programmatic event
    value = x.invert(d3.mouse(this)[0]);
    brush.extent([value, value]);
  };

  handle.attr("cx", x(value));

  d3.select('#label').text(value);
  svg2.selectAll(".bar")
  enter().append("rect")
         .attr("height", value);


  // .property('value', d3.hsl(value, .8, .8));
};








</script>


  </body>

</html>